# weather-analysis-assessment

./: .gitignore  README.md  agent-kafka-hdfs.conf  emr-setup.sh  emr_setup.sh  local-run.sh  producing-data.sh  setup-redhat.sh  upload-files.sh
athena_queries/: daily.sql  monthly.sql  time_interval.sql
dataset-hadoop/raw/city_attributes/2022/10/26/: city_attributes.csv
emr_setup/: emr_setup.sh  kafkaproducer.service  kafkastreamprocessor.service
flume/: agent-run.sh
flume_setup/: agent-run.sh  city_attributes_agent.conf  flume-example.conf  log4j2.xml  weather-ingestion-flume-agent.conf  weather-investion-flume-agent.conf  weather-investion-flume-agent.service
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/jdfs/assessment/wheatheranalysis/kafkaproducer/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/jdfs/assessment/wheatheranalysis/kafkaproducer/adapter/in/: CsvProcessor.java
kafka-producer/src/main/java/com/jdfs/assessment/wheatheranalysis/kafkaproducer/app/: CsvProcessorService.java
kafka-producer/src/main/java/com/jdfs/assessment/wheatheranalysis/kafkaproducer/app/ports/: CsvProcessorService.java
kafka-producer/src/main/java/com/jdfs/assessment/wheatheranalysis/kafkaproducer/app/ports/in/: ProcessCsvUseCase.java
kafka-producer/src/main/java/com/jdfs/assessment/wheatheranalysis/kafkaproducer/config/: KafkaProducerConfig.java  KafkaTopicsConfig.java
kafka-producer/src/main/java/com/jdfs/assessment/wheatheranalysis/kafkaproducer/domain/: Publisher.java
kafka-producer/src/main/resources/: application.properties
kafka-producer/src/test/java/com/jdfs/assessment/wheatheranalysis/kafkaproducer/: KafkaProducerApplicationTests.java
kafka-stream-processor/: kafkastreamprocessor.service  pom.xml
kafka-stream-processor/src/main/java/com/jdfs/assessment/wheatheranalysis/kafkastreamprocessor/: KafkaStreamProcessorApplication.java
kafka-stream-processor/src/main/resources/: application.yml
kafka-stream-processor/src/test/java/com/jdfs/assessment/wheatheranalysis/kafkastreamprocessor/: KafkaProducerApplicationTests.java
spark-batch-processing/: Dockerfile  pom.xml
spark-batch-processing/app/: pom.xml
spark-batch-processing/app/src/main/scala/com/jdfs/assessment/wheatheranalysis/: App.scala  FinalApp.scala  LocalApp.scala
spark-batch-processing/src/main/scala/com/jdfs/assessment/wheatheranalysis/: App.scala  LocalApp.scala
spark-batch-processing/src/main/scala/com/jdfs/assessment/wheatheranalysis/features/: FeaturesImplicits.scala
(+26 files in other folders)
