city_attributes_agent.sources = kafkaSource
city_attributes_agent.channels = memoryChannel
city_attributes_agent.sinks = hdfsSink

city_attributes_agent.sources.kafkaSource.type = org.apache.flume.source.kafka.KafkaSource
city_attributes_agent.sources.kafkaSource.zookeeperConnect = localhost:2181
city_attributes_agent.sources.kafkaSource.topic = weather-data-city-attributes
city_attributes_agent.sources.kafkaSource.channels = memoryChannel
city_attributes_agent.sources.kafkaSource.groupId = weather-analysis
city_attributes_agent.sources.kafkaSource.batchSize = 100

city_attributes_agent.channels.memoryChannel.type = memory
city_attributes_agent.channels.memoryChannel.capacity = 100

city_attributes_agent.sinks.hdfsSink.type = hdfs
city_attributes_agent.sinks.hdfsSink.channel = memoryChannel
city_attributes_agent.sinks.hdfsSink.hdfs.path = /user/jdfs/weather_data/raw/city_attributes/
city_attributes_agent.sinks.hdfsSink.hdfs.fileType = DataStream
city_attributes_agent.sinks.hdfsSink.hdfs.writeFormat = Text
city_attributes_agent.sinks.hdfsSink.hdfs.rollSize = 1024
city_attributes_agent.sinks.hdfsSink.hdfs.rollInterval = 0
city_attributes_agent.sinks.hdfsSink.hdfs.rollCount = 0
city_attributes_agent.sinks.hdfsSink.hdfs.filePrefix = data-%Y-%m-%d-%H-%m-%s
city_attributes_agent.sinks.hdfsSink.hdfs.fileSuffix = .csv
city_attributes_agent.sinks.hdfsSink.hdfshdfs.emptyInUseSuffix = true