city_attributes_agent.sources = kafka-source
city_attributes_agent.channels = hdfs-channel
city_attributes_agent.sinks = hdfs-sink
city_attributes_agent.sources.kafka-source.type = org.apache.flume.source.kafka.KafkaSource
city_attributes_agent.sources.kafka-source.zookeeperConnect = localhost:2181
city_attributes_agent.sources.kafka-source.topic = weather-data-city-attributes
city_attributes_agent.sources.kafka-source.batchSize = 100
city_attributes_agent.sources.kafka-source.channels = hdfs-channel-1
city_attributes_agent.channels.hdfs-channel.type = memory
city_attributes_agent.sinks.hdfs-sink.channel = hdfs-channel-1
city_attributes_agent.sinks.hdfs-sink.type = hdfs
city_attributes_agent.sinks.hdfs-sink.hdfs.writeFormat = Text
city_attributes_agent.sinks.hdfs-sink.hdfs.fileType = DataStream
city_attributes_agent.sinks.hdfs-sink.hdfs.filePrefix = test-events
city_attributes_agent.sinks.hdfs-sink.hdfs.useLocalTimeStamp = true
city_attributes_agent.sinks.hdfs-sink.hdfs.path = /weather_data/raw/city_attributes/
city_attributes_agent.sinks.hdfs-sink.hdfs.rollCount=100
city_attributes_agent.sinks.hdfs-sink.hdfs.rollSize=0
city_attributes_agent.channels.hdfs-channel.capacity = 10000
city_attributes_agent.channels.hdfs-channel.transactionCapacity = 1000
